Update notes for FeynRules 2.3.x

2568 2.3.27 10-02-17 degrande:   fix reno bug for Kim 

2557 2.3.26 06-12-16 clduhr:     Fix of WOinterface (first one was buggy 
                                 still) 

2555 2.3.25 05-12-16 clduhr:     Fix to WO interfaces using patches sent by 
                                 JRR in August 

2547 2.3.24 12-08-16 degrande:   bug fixed for leviCivita 

2541 2.3.23 19-07-16 clduhr:     Added Patched Initialisation.m (by Liam) to 
                                 current 

2533 2.3.22 04-05-16 fuks:       Adding a missing FRDot rule (thanks to Jose 
                                 Santiago) 

2530 2.3.21 18-04-16 fuks:       Fixing a last bug (typo) with the epsilon 
                                 stuff in the decay package (thanks 
                                 Kentarou) 

2526 2.3.20 11-04-16 fuks:       Improving the Levi-Civita tensor treatment 
                                 in the decay package 

2524 2.3.19 21-03-16 degrande:   index fix 

2521 2.3.18 23-02-16 degrande:   bug on the previous bug fix for 
                                 multifermion 

2518 2.3.17 16-02-16 degrande:   bug fixed for numericalvalue of ext param 
                                 with 2 interactionorder 

2517 2.3.16 15-02-16 degrande:   bug fix with multifermion indices 

2513 2.3.15 17-01-16 degrande:   improve speed for SlitL in UFO int 

2510 2.3.14 11-01-16 fuks:       Bug fix with the asperge interface 

2497 2.3.13 29-10-15 degrande:   bug fix for the renomalization for the dot 
                                 rendot 

2492 2.3.12 07-10-15 degrande:   bug fix for tensor indices in FA interface 

2488 2.3.11 02-10-15 degrande:   new notation for UFO propagators 

2487 2.3.10 21-09-15 fuks:       bug fixed in asperge 

2484 2.3.9 08-09-15 degrande:   fix for LeviCivita with FA39 

2482 2.3.8 08-09-15 clduhr:     Bug fix in current: variable w in ToolBox.m 
                                 gave shadow warning 

2464 2.3.7 27-07-15 fuks:       Fixing a small bug with the Sig matrices 

2462 2.3.6 27-07-15 fuks:       Bug in ExpandIndices: TensDot structure 
                                 with HC matrices inside; the bug was also 
                                 present in the UFO interface 

2459 2.3.5 24-07-15 degrande:   renormalization if parametername are used 

2458 2.3.4 22-07-15 degrande:   bug fixes for nlo for x integrals 

2451 2.3.3 18-06-15 degrande:   bug fix flavor expansion in FA interface 

2445 2.3.2 31-05-15 claudeduhr: fixed UFO in FR current 

2438 2.3.1 10-05-15 fuks:       Small bug for the spin 3/2 fields found in 
                                 the decay package (thanks to Damien Tant) 

2434 2.3.0 28-04-15 fuks:       Releasing version 2.3:
                                 - Bug fixes
                                 - Update of the WO interface
                                 - Mathematica 10 compatiblity
                                 - Update of NLOCT
                                 - Speed improvement of various modules

2191 2.1.0 09-10-13 fuks:       Release of version 2.1.0 
